{
  "name": "digital-therapist-bot",
  "type": "module",
  "version": "1.0.0",
  "description": "Интерактивный Telegram-бот для диагностики бизнеса, выявления проблемных зон и предоставления рекомендаций.",
  "main": "api/bot.js",
  "scripts": {
    "start": "node api/bot.js"
  },
  "dependencies": {
    "grammy": "^1.21.1",
    "@supabase/supabase-js": "^2.43.4"
  }
}
